{
  "name": "@safeguards/sdk",
  "version": "0.0.2",
  "description": "Library for developing Safeguards",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "nyc mocha --forbid-only \"test/*.test.js\"",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "dependencies": {
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "nyc": "^14.1.1"
  }
}
